CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert
      frag: fs:frag
}%

CCProgram vs %{
  precision highp float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  out vec2 uv0;

    
  vec4 vert() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    return pos;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <cc-global>
  #define M_PI 3.14159265358979323846

  in vec2 uv0;

  float plot(vec2 uv){
    float x = cos(M_PI*(uv.x+cc_time.x)*2.0)/2.0;
    float y = 1.1*(0.5 - uv.y);
    return abs(y - x) < 0.01 ? 1.0 : 0.0;
  }

  float plot2(vec2 uv){
    float x = cos(M_PI*(uv.x+cc_time.x+0.5)*2.0)/2.0;
    float y = 1.1*(0.5 - uv.y);
    return abs(y - x) < 0.01 ? 1.0 : 0.0;
  }

  vec4 frag() {
    return vec4(plot(uv0), plot2(uv0), 0, 1);
  }
}%