CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert
      frag: fs:frag
}%

CCProgram vs %{
  precision highp float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  out vec2 uv0;

    
  vec4 vert() {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    return pos;
  }
}%

CCProgram fs %{
  precision highp float;

  in vec2 uv0;

  float plot(vec2 uv){
    float x = step(0.5,uv.x);
    return x;
  }

  vec4 frag() {
    return vec4(plot(uv0), 0, 0, 1);
  }
}%